<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='UIView'/>
        <page name='UILabel'/>
        <page name='UIImageView'/>
        <page name='UIScrollView'/>
        <page name='UIStackView'/>
        <page name='UIButton'/>
        <page name='UISwitch'/>
        <page name='UIStepper'/>
        <page name='UISlider'/>
        <page name='UIDatePicker'/>
        <page name='UIPickerView'/>
        <page name='UITableView'/>
    </pages>
</playground>